{
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.2"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts",
            "@static-analysis"
        ],
        "post-update-cmd": [
            "@auto-scripts",
            "@static-analysis"
        ],
        "static-analysis": [
            "./vendor/bin/phpcs --config-set installed_paths $(realpath vendor/escapestudios/symfony2-coding-standard)",
            "./vendor/bin/phpcs --config-set default_standard Symfony",
            "./vendor/bin/phpcs --standard=Symfony src/ --ignore=Kernel.php",
            "./vendor/bin/php-cs-fixer fix src/ --rules=@Symfony,@PSR1,@PSR2,@PSR12"
        ]
    }
}
